# CodingTheory

./: CodingTheory.sln
A5/: A5.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A5/Repositories/: MatrixRepository.cs
A5/Services/: ConverterService.cs  DecoderService.cs  EncoderService.cs  MatrixService.cs  NoisyChannelService.cs  ValidationService.cs
A5/UserInterface/: HelpAboutWindow.xaml  HelpAboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScenarioOneControl.xaml  ScenarioOneControl.xaml.cs  ScenarioThreeControl.xaml  ScenarioThreeControl.xaml.cs  ScenarioTwoControl.xaml  ScenarioTwoControl.xaml.cs
