<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\A5.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\A5.ico" />
    <None Remove="Resources\TextLinesHelp.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\A5.ico" />
    <Resource Include="Resources\TextLinesHelp.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserInterface\HelpAboutWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ScenarioThreeControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ScenarioTwoControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserInterface\HelpAboutWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
